APP_DEBUG = false
API_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = database
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8mb4

[LANG]
default_lang = zh-cn

[PAGINATE]
LIST_ROWS = 15
